namespace ca.mcgill.ecse321.eventregistration.model;

class Participant{
  String name;
  
}

class Event{
  String name;
  Date eventDate;
  Time startTime;
  Time endTime;
}

class Registration{
  autounique id;
  * -> 1 Participant participant;
  * -> 1 Event event;
}

class RegistrationManager{
  singleton;
  1 -> * Registration registrations;
  1 -> * Participant participants;
  1 -> * Event events;
}
//$?[End_of_model]$?

class Participant
{
  position 50 30 109 45;
}

class Participant
{
  position 50 30 109 45;
}

class Event
{
  position 50 130 109 45;
}

class Registration
{
  position 328 52 109 58;
  position.association Participant:participant__Registration 0,10 112,11;
  position.association Event:event__Registration 0,10 134,4;
}

class RegistrationManager
{
  position 445 253 142 45;
  position.association Registration:registrations__RegistrationManager 98,0 54,58;
  position.association Participant:participants__RegistrationManager 30,0 59,58;
  position.association Event:events__RegistrationManager 30,0 134,66;
}